# nescollector

./: README.md  sitemap.psd
NesCollectorWebUI/NesCollector.Data/: NesCollector.Data.csproj
NesCollectorWebUI/NesCollector.Data/Context/: NesCollectorDBContext.cs
NesCollectorWebUI/NesCollector.Data/Implementation/EFCore/: EFCoreAppUserRepository.cs  EFCoreGameConsoleRepository.cs  EFCoreGameRepository.cs  EFCoreUserGameRepository.cs  EFCoreUserRepository.cs  EFCoreWishlistRepository.cs
NesCollectorWebUI/NesCollector.Data/Implementation/Mock/: MockAppUserRepository.cs  MockGameConsoleRepository.cs  MockGameRepository.cs  MockUserGameRepository.cs  MockUserRepository.cs  MockWishlistRepository.cs
NesCollectorWebUI/NesCollector.Data/Interfaces/: IAppUserRepository.cs  IGameConsoleRepository.cs  IGameDataService.cs  IGameRepository.cs  IUserDataService.cs  IUserGameDataService.cs  IUserGameRepository.cs  IUserRepository.cs  IWishlistDataService.cs  IWishlistRepository.cs
NesCollectorWebUI/NesCollector.Data/Migrations/: 20190203164859_initial.Designer.cs  20190203164859_initial.cs  20190205191324_testing-seeding.Designer.cs  20190205191324_testing-seeding.cs  20190205193102_testing-stuff.Designer.cs  20190205193102_testing-stuff.cs  20190205223456_testing-seeding-again.Designer.cs  20190205223456_testing-seeding-again.cs  20190207011205_init.Designer.cs  20190207011205_init.cs  20190208164755_init.Designer.cs  20190208164755_init.cs  20190219214507_identity-provider.Designer.cs  20190219214507_identity-provider.cs  20190219230208_init-and-identity-provider.Designer.cs  20190219230208_init-and-identity-provider.cs  20190222192901_init-start-over-with-pricing-in-game-table.Designer.cs  20190222192901_init-start-over-with-pricing-in-game-table.cs  20190222194143_added-identity-roles.Designer.cs  20190222194143_added-identity-roles.cs  20190222205421_changed-role-names.Designer.cs  20190222205421_changed-role-names.cs  20190223215647_adding-game-console-table.Designer.cs  20190223215647_adding-game-console-table.cs  20190223224023_modded-services-for-gameconsole-model.Designer.cs  20190223224023_modded-services-for-gameconsole-model.cs  20190223230730_modded-services-for-gameconsole-model-part-2.Designer.cs  20190223230730_modded-services-for-gameconsole-model-part-2.cs  20190223231355_testing-stuff.Designer.cs  20190223231355_testing-stuff.cs  20190223231833_changed-prices-to-double.Designer.cs  20190223231833_changed-prices-to-double.cs  20190223232353_changed-prices-to-double-2.Designer.cs  20190223232353_changed-prices-to-double-2.cs  20190224194235_updated-img-urls-for-game-table.Designer.cs  20190224194235_updated-img-urls-for-game-table.cs  NesCollectorDBContextModelSnapshot.cs
NesCollectorWebUI/NesCollector.Data/ScheduledTasks/: HostedService.cs  PriceUpdaterTask.cs
NesCollectorWebUI/NesCollector.Data/ScheduledTasks/Cron/: CrontabField.cs  CrontabFieldAccumulator.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs
NesCollectorWebUI/NesCollector.Data/ScheduledTasks/Scheduling/: IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
NesCollectorWebUI/NesCollector.Data/SeedData/: nesmasterlist - Copy.csv  nesmasterlist.csv
NesCollectorWebUI/NesCollector.Data/SeedData/New folder/: NesMasterListSeed.csv  nesmasterlist.csv
NesCollectorWebUI/NesCollector.Service/: NesCollector.Service.csproj
NesCollectorWebUI/NesCollector.Service/Services/: GameConsoleService.cs  GameService.cs  UserGameService.cs  UserService.cs  WishlistService.cs
NesCollectorWebUI/NesCollectorWebUI/: NesCollectorWebUI.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
NesCollectorWebUI/NesCollectorWebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UserController.cs
NesCollectorWebUI/NesCollectorWebUI/Models/: ErrorViewModel.cs
NesCollectorWebUI/NesCollectorWebUI/Properties/: launchSettings.json
NesCollectorWebUI/NesCollectorWebUI/ViewModels/: CreateGameViewModel.cs  EditGameViewModel.cs  ListUsersViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs  UserCollectionViewModel.cs  UserCollectionViewModelController.cs  UserWishlistViewModel.cs
NesCollectorWebUI/NesCollectorWebUI/Views/: _ViewImports.cshtml
NesCollectorWebUI/NesCollectorWebUI/Views/Account/: LogIn.cshtml  Register.cshtml
NesCollectorWebUI/NesCollectorWebUI/Views/Admin/: Create.cshtml  Delete.cshtml  DeleteUser.cshtml  Index.cshtml  ListAllGames.cshtml  ListAllUsers.cshtml
NesCollectorWebUI/NesCollectorWebUI/Views/Home/: About.cshtml  Index.cshtml
NesCollectorWebUI/NesCollectorWebUI/Views/Shared/: _Layout.cshtml  _NavigationPartial.cshtml
NesCollectorWebUI/NesCollectorWebUI/Views/User/: AddGame.cshtml  AddWishlist.cshtml  Delete.cshtml  (+7 more)
(+22 files in other folders)
