<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NesCollector.Data\NesCollector.Data.csproj" />
    <ProjectReference Include="..\NesCollector.Models\NesCollector.Models.csproj" />
  </ItemGroup>

</Project>
