<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190203164859_initial.cs" />
    <Compile Remove="Migrations\20190205191324_testing-seeding.cs" />
    <Compile Remove="Migrations\20190205193102_testing-stuff.cs" />
    <Compile Remove="Migrations\20190205223456_testing-seeding-again.cs" />
    <Compile Remove="Migrations\20190206195142_testin-a-new-ide.cs" />
    <Compile Remove="Migrations\20190206202347_continuig-to-tet-new-things.cs" />
    <Compile Remove="Migrations\20190207002849_testing-some-more.cs" />
    <Compile Remove="Migrations\20190207003727_initial.cs" />
    <Compile Remove="Migrations\20190207010811_init.cs" />
    <Compile Remove="Migrations\20190207011205_init.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SeedData\nesmasterlist.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SeedData\nesmasterlist.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NesCollector.Models\NesCollector.Models.csproj" />
  </ItemGroup>

</Project>
